<!DOCTYPE html>
<html lang="en">
<header>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UCL-101 - A Webpage by Will and Conor</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>
  <div class="fullscreen-header">
      <center><img src="img/take2.jpg" alt""></center>
      </div>
</header>
  <body>

    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">UCL-101</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">The UEFA Champions League, Explained</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">UCL-101</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="tournament structure.html">Tournament Structure</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="tournamenthistory.html">Tournament History</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="aboutus.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="bg-faded p-4 my-4">
       


      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">
          <strong>Coefficient Ranking System</strong>
        </h2>
        <hr class="divider">
        <p><strong>Overview</strong></p>
        <p>The coefficient system ranks each nations league based on how the teams form that league preform in Europe. Leagues that have 
          teams performing well in the champions league based on the last 5 years will get more teams entered into the Champions league. 
          Countries with their teams not doing well will get less teams entered in the champions league. Currently Spain, England, Italy, 
          Germany and France make up the top 5 leagues. These leagues have had the best teams in the champions league over the past 5 years 
          so they are given a higher coefficient. This also takes into account the countries performances in the Europa League. The point 
          system is how they decipher how each team is performing and it is described below:
          </p>
          <p><strong>Point System</strong></p>
          <p>
            <ol>
              <li> Each team gets two points for a win and one point for a draw (points are halved for matches in the qualifying and play-off rounds). </li>
              <li> Clubs that reach the round of 16, quarter-finals, semi-finals or final of the UEFA Champions League, or the quarter-finals, semi-finals or final of the UEFA Europa League, are awarded an extra point for each round. </li>
              <li> In addition, four points are awarded for participation in the group stage of the UEFA Champions League and four points for qualifying for the round of 16.</li>
            </ol>
          </p>
          <p><strong>Coefficient Calculation</strong></p>
          <p> The coefficient is calculated by working out an average score: dividing the number of points obtained, by the total number of clubs representing an association in that season’s two club competitions. The resulting figure is then tallied with the results of the previous four seasons to calculate the coefficient. Where two associations have the same coefficient, the association with the higher coefficient in the most recent season is placed first.</p>
          <center><img class="img-fluid"src="img/coefficent.jpg" alt=""></center>
          <center><p>The above image displays the current coefficent rankings.</p></center>
      </div>

    
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">Will Lochner and Conor McGrandles&copy; 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
