<!DOCTYPE html>
<html lang="en">
<header>


  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UCL-101 - A Webpage by Will and Conor</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>
  <div class="fullscreen-header">
      <center><img src="img/take2.jpg" alt""></center>
      </div>
</header>
  <body>

    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">UCL-101</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">The UEFA Champions League, Explained</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">UCL-101</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="tournament structure.html">Tournament Structure</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="tournamenthistory.html">Tournament History</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="aboutus.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="bg-faded p-4 my-4">
       


      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">
          <strong>Historic Moments</strong>
        </h2>
        <hr class="divider">
        <p>
      </p>

        
        <p>
      </div>

     
  

      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">
        <strong>#5 - Drogba breaks Bayern hearts...twice - Bayern Munich v Chelsea, 19th May 2012</strong>
        </h2>
        <hr class="divider">
          <img class="img-fluid float-left mr-4 d-none d-lg-block" src="img/drogba.gif" alt=""> 
        <p>Having been sent off in the 2008 final against Manchester United and then banned for three games by UEFA after Chelsea 
          were controversially eliminated by Barcelona one season later, Didier Drogba finally achieved his Champions League 
          redemption in the 2012 final against Bayern Munich. After spectacularly overcoming the odds to beat Barcelona in the 
          semi-final, many expected a fragmented Chelsea side to succumb to defeat at the Allianz Arena. However, Drogba, living up 
          to his bill as a big-game player, headed in an 88th-minute equaliser to send the game to extra-time before coolly converting 
          the winning penalty to earn Chelsea’s first ever European Cup and cement his place as one of the greatest players in the 
          club’s history.</p>
      </div>


      <div class="bg-faded p-4 my-4">
          <hr class="divider">
          <h2 class="text-center text-lg text-uppercase my-0">
          <strong>#4 - Messi crushes United's dreams with Wembley rasper, Manchester United v Barcelona, 28th May 2011</strong>
          </h2>
          <hr class="divider">
            <img class="img-fluid float-left mr-4 d-none d-lg-block" src="img/messi.jpg" alt=""> 
          <p>Lionel Messi took the plaudits as a dominant Barcelona side romped to Champions League success with a 3-1 victory over 
            Manchester United in the 2011 final. The little magician, hailed by many as the greatest player of all time, scored the second 
            Barcelona goal of the game and left Sir Alex Ferguson shell-shocked with his Man of the Match performance. Having inspired 
            Barcelona to victory over fierce rivals Real Madrid in the semi-finals, this capped a memorable season for both Messi and 
            Barcelona, leaving no-one in any doubt that this side were one of the greatest in football history.</p>
        </div>




        <div class="bg-faded p-4 my-4">
            <hr class="divider">
            <h2 class="text-center text-lg text-uppercase my-0">
            <strong>#3 - Terry slips to miss crucial penalty - Chelsea v Manchester United, 21st May 2008</strong>
            </h2>
            <hr class="divider">
              <img class="img-fluid float-left mr-4 d-none d-lg-block" src="img/terry.jpg" alt=""> 
            <p>Presented with the chance to win Chelsea’s first ever European Cup, it was captain John Terry who picked up the ball and placed it on 
              the spot twelve yards out, with only Edwin van der Sar to beat. The rain pelting down and the jeers of the United supporters echoing around 
              the Luzhniki Stadium, it was Terry, so often the hero, who contrived to slip at the vital moment, sending his penalty crashing agonisingly 
              against the post. And after Anderson and Ryan Giggs converted for Man United, Chelsea's miserable fate was sealed as Nicolas Anelka's spot-kick 
              was saved by Van der Sar, leaving a devastated Terry sobbing in the Moscow night.</p>
          </div>



          <div class="bg-faded p-4 my-4">
              <hr class="divider">
              <h2 class="text-center text-lg text-uppercase my-0">
              <strong>#2 - Galácticos gunned down by King Henry - Real Madrid v Arsenal, 21st February 2006</strong>
              </h2>
              <hr class="divider">
                <img class="img-fluid float-left mr-4 d-none d-lg-block" src="img/henry.gif" alt=""> 
              <p>With just one win in their previous five domestic games and a defensive injury crisis, Arsenal were widely expected to struggle 
                when they visited a star-studded Real Madrid side in February 2006. But after a goalless opening half in the last-16 first-leg clash, 
                it was Arsenal's own Galáctico, Thierry Henry, who made the difference. The French striker received a pass from Cesc Fabregas in 
                the centre circle, shrugged off Ronaldo, then galloped past Alvaro Mejia, David Beckham and finally Sergio Ramos before firing a 
                precise left-footed finish past Iker Casillas. It was a truly vintage Henry goal and one which ensured Arsenal became the first 
                English team ever to win at the Santiago Bernabeu. The Gunners eventually reached the final and were within 13 minutes of defeating 
                Barcelona – despite Jens Lehmann’s early red card - only for Samuel Eto’o and Juliano Belletti to break their hearts with a late 
                double salvo.</p>
            </div>


            <div class="bg-faded p-4 my-4">
                <hr class="divider">
                <h2 class="text-center text-lg text-uppercase my-0">
                <strong>#1 - Gerrard stunner saves Liverpool - Liverpool v Olympiakos, 8th December 2004</strong>
                </h2>
                <hr class="divider">
                  <img class="img-fluid float-left mr-4 d-none d-lg-block" src="img/gerrard.gif" alt=""> 
                <p>Liverpool were just four minutes away from crashing out of the Champions League when club captain and legend Steven Gerrard fired home 
                  in front of the Kop to steer his side into the knockout stages. Gerrard’s long-range trademark strike capped a memorable comeback after 
                  the Reds trailed at half-time and was the first of many miraculous moments during the 2004/05 Champions League campaign as they later when 
                  on to lift the trophy in Istanbul.</p>
              </div>




    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">Will Lochner and Conor McGrandles &copy; 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
