<!DOCTYPE html>
<html lang="en">
<header>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UCL-101 - A Webpage by Will and Conor</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>
  <div class="fullscreen-header">
      <center><img src="img/take2.jpg" alt""></center>
      </div>
</header>
  <body>

    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">UCL-101</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">The UEFA Champions League, Explained</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">UCL-101</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="tournament structure.html">Tournament Structure</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="tournamenthistory.html">Tournament History</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="aboutus.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="bg-faded p-4 my-4">
       


      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">The
          <strong>Tournament Stages</strong>
        </h2>
        <hr class="divider">
      

        <p><strong>Draws and Group Stage</strong></p>
        <p>The group stage draw is made up of 32 teams that are drawn into eight groups of four with a 
          restriction to ensure teams from the same nation are not drawn against each other. The teams 
          are seeded into four pots based on a couple principles. Pot 1 will contain the reigning 
          champions and the top seven ranked teams based on the coefficient rankings. Pots 2,3 and 4 
          are all seeded based on the coefficient rankings. Once teams are drawn into their groups they 
          must finish first or second in order to advance to the knockout stages of the Champions League. The third-place team will advance into the round of 32 in the Europa League and the fourth-place team is eliminated from European competitions completely. 
          </p>
        <p><strong>Knockout Stages</strong></p>
        <p>The knockout stages are made up of four rounds: the round of 16, quarter finals, semi-finals 
          and the finals. Each round is played with a home and away game and the team leading on the 
          aggregate score line over both the games advances to the next round. </p>
        <center><img src="img/draw.jpg"alt=""></center>
      </div>

     
  

  

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">Will Lochner and Conor McGrandles&copy; 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
