<!DOCTYPE html>
  <html lang="en">
  <header>
  
  
    <head>
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
  
      <title>UCL-101 - A Webpage by Will and Conor</title>
  
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
      <!-- Custom fonts for this template -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  
      <!-- Custom styles for this template -->
      <link href="css/business-casual.css" rel="stylesheet">
  
    </head>
    <div class="fullscreen-header">
        <center><img src="img/take2.jpg" alt""></center>
        </div>
  </header>
    <body>
  
      <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">UCL-101</div>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">The UEFA Champions League, Explained</div>
  
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
        <div class="container">
          <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">UCL-101</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active px-lg-4">
                <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-expanded" href="tournament structure.html">Tournament Structure</a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-expanded" href="tournamenthistory.html">Tournament History</a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-expanded" href="aboutus.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
      <div class="container">
  
        <div class="bg-faded p-4 my-4">
         
  
  
        <div class="bg-faded p-4 my-4">
          <hr class="divider">
          <h2 class="text-center text-lg text-uppercase my-0">
            <strong>Player Statistics</strong>
          </h2>
          <hr class="divider">
          <img class="img-fluid float-left mr-4 d-none d-lg-block" src="img/numbers.jpg" alt=""> 
  
          <p>Statistics provide numerical value for a players quality. 
             They are neccessary for understanding the importance of certain players and their abilities.
        </div>
  
       

      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">Most Goals</h2>
        <hr class="divider">
        <p>Goal Leaders:</p>
        <table style="width:100%">
            
            <tr>
                <th>Rank</th>
                <th>Player</th> 
                <th># of Goals</th>
              </tr>
              <tr>
                <td>1 : </td>
                <td>Cristiano Ronaldo</td> 
                <td>113</td>
              </tr>
              <tr>
                <td>2 : </td>
                <td>Lionel Messi</td> 
                <td>97</td>
              </tr>
              <tr>
                <td>3 : </td>
                <td>Raúl</td> 
                <td>71</td>
              </tr>
              <tr>
                <td>4 : </td>
                <td>Ruud van Nistelrooy</td> 
                <td>56</td>
              </tr>
              <tr>
                <td>5 : </td>
                <td>Karim Benzema</td> 
                <td>53</td>
              </tr>
         </table>
         

      </div>


      <div class="bg-faded p-4 my-4">
          <hr class="divider">
          <h2 class="text-center text-lg text-uppercase my-0">Most Assists</h2>
          <hr class="divider">
          <p>Assist Leaders:</p>
          <table style="width:100%">
              
                  <tr>
                    <th>Rank</th>
                    <th>Player</th> 
                    <th># of Assists</th>
                  </tr>
                  <tr>
                    <td>1 : </td>
                    <td>Cristiano Ronaldo</td> 
                    <td>36</td>
                  </tr>
                  <tr>
                    <td>2 : </td>
                    <td>Ryan Giggs</td> 
                    <td>30</td>
                  </tr>
                  <tr>
                    <td>3 : </td>
                    <td>Lionel Messi</td> 
                    <td>28</td>
                  </tr>
                  <tr>
                    <td>4 : </td>
                    <td>Zlatan Ibrahimovic</td> 
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>5 : </td>
                    <td>Mesut Özil</td> 
                    <td>23</td>
                  </tr>
           </table>
           
  
        </div>

        <div class="bg-faded p-4 my-4">
            <hr class="divider">
            <h2 class="text-center text-lg text-uppercase my-0">Most Appearences</h2>
            <hr class="divider">
            <p>Appearence Leaders:</p>
            <table style="width:100%">
                
                    <tr>
                      <th>Rank</th>
                      <th>Player</th> 
                      <th># of Appearences</th>
                    </tr>
                    <tr>
                      <td>1 : </td>
                      <td>Iker Casillas</td> 
                      <td>166</td>
                    </tr>
                    <tr>
                      <td>2 : </td>
                      <td>Xavi Hernández</td> 
                      <td>157</td>
                    </tr>
                    <tr>
                      <td>3 : </td>
                      <td>Ryan Giggs</td> 
                      <td>151</td>
                    </tr>
                    <tr>
                      <td>4 : </td>
                      <td>Raúl</td> 
                      <td>144</td>
                    </tr>
                    <tr>
                      <td>5 : </td>
                      <td>Paolo Maldini</td> 
                      <td>139</td>
                    </tr>
             </table>
             
    
          </div>





    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">Will Lochner and Conor McGrandles&copy; 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
