<!DOCTYPE html>
<html lang="en">
<header>


  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UCL-101 - A Webpage by Will and Conor</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>
  <div class="fullscreen-header">
      <center><img src="img/take2.jpg" alt""></center>
      </div>
</header>
  <body>

    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">UCL-101</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">The UEFA Champions League, Explained</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">UCL-101</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="tournament structure.html">Tournament Structure</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="tournamenthistory.html">Tournament History</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="aboutus.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="bg-faded p-4 my-4">
       


      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0"> Previous
          <strong>Champions</strong>
        </h2>
        <hr class="divider">


        <p>
          Prior to the 1992–93 season, the tournament was named the European Cup. Originally, only the champions of their respective national league and the defending champion of the 
          competition were allowed to participate. However, this was changed in 1997 to allow the runners-up of the stronger leagues to compete as well. The defending champion of the competition 
          did not automatically qualify until the rules were changed in 2005 to allow title holders Liverpool to enter the competition. Teams that have won the UEFA Champions League three times 
          in a row, or five times overall, receive a multiple-winner badge. Six teams have earned this privilege: Real Madrid, Ajax, Bayern Munich, Milan, Liverpool and Barcelona. Until 2009, 
          clubs that had earned that badge were allowed to keep the European Champion Clubs' Cup and a new one was commissioned; since 2009, the winning team each year has received a full-size 
          replica of the trophy, while the original is retained by UEFA. A total of 22 clubs have won the Champions League/European Cup. Real Madrid hold the record for the most victories, having 
          won the competition 12 times, including the inaugural competition. They have also won the competition the most times in a row, winning it five times from 1956 to 1960. Juventus have been 
          runners-up the most times, losing seven finals. Atlético Madrid is the only team to reach three finals without having won the trophy while Stade de Reims and Valencia have finished as runners-up 
          twice without winning. Spain has provided the most champions, with 17 wins from two clubs.Italy have produced 12 winners from three clubs and England have produced 12 winners from five 
          clubs. The current champions are Real Madrid, who beat Juventus in the 2017 final.
        </p>
         <center><img class="img-fluid" src="img/win.jpg" alt=""></center>
  
   
      <table style="width:100%">
      
          <tr>
            <th>Year</th>
            <th>Champions</th> 
            <th>Runners Up</th>
          </tr>
          <tr>
            <td>2017 : </td>
            <td>Real Madrid</td> 
            <td>Juventus</td>
          </tr>
          <tr>
            <td>2016 : </td>
            <td>Real Madrid</td> 
            <td>Athletico Madrid</td>
          </tr>
          <tr>
            <td>2015 : </td>
            <td>Barcelona</td> 
            <td>Juventus</td>
          </tr>
          <tr>
            <td>2014 : </td>
            <td>Real Madrid</td> 
            <td>Athletico Madrid</td>
          </tr>
          <tr>
            <td>2013 : </td>
            <td>Bayern Munchen</td> 
            <td>Borussia Dortmund</td>
          </tr>
          <tr>
            <td>2012 : </td>
            <td>Chelsea</td> 
            <td>Bayern Munchen</td>
          </tr>
          <tr>
            <td>2011 :</td>
            <td>Barcelona</td> 
            <td>Manchester United</td>
          </tr>
          <tr>
            <td>2010 :</td>
            <td>Inter Milan</td> 
            <td>Bayern Munchen</td>
          </tr>
          <tr>
            <td>2009 :</td>
            <td>Barcelona</td> 
            <td>Manchester United</td>
          </tr>
          <tr>
            <td>2008 :</td>
            <td>Manchester United</td> 
            <td>Chelsea</td>
          </tr>
          <tr>
            <td>2007 :</td>
            <td>Milan</td> 
            <td>Liverpool</td>
          </tr>
          <tr>
            <td>2006 :</td>
            <td>Barcelona</td> 
            <td>Arsenal</td>
          </tr>
          <tr>
            <td>2005 :</td>
            <td>Liverpool</td> 
            <td>Milan</td>
          </tr>
          <tr>
            <td>2004 :</td>
            <td>Porto</td> 
            <td>Monaco</td>
          </tr>
          <tr>
            <td>2003 :</td>
            <td>Milan</td> 
            <td>Juventus</td>
          </tr>
          <tr>
            <td>2002 :</td>
            <td>Real Madrid</td> 
            <td>Bayer Leverkusen</td>
          </tr>
          <tr>
            <td>2001 :</td>
            <td>Bayern Munchen</td> 
            <td>Valencia</td>
          </tr>
          <tr>
            <td>2000 :</td>
            <td>Real Madrid</td> 
            <td>Valencia</td>
          </tr>
          <tr>
            <td>1999 :</td>
            <td>Manchester United</td> 
            <td>Bayern Munchen</td>
          </tr>
          <tr>
            <td>1998 :</td>
            <td>Real Madrid</td> 
            <td>Juventus</td>
          </tr>
          <tr>
            <td>1997 :</td>
            <td>Borussia Dortmund</td> 
            <td>Juventus</td>
          </tr>
          <tr>
            <td>1996 :</td>
            <td>Juventus</td> 
            <td>Ajax</td>
          </tr>
          <tr>
            <td>1995 :</td>
            <td>Ajax</td> 
            <td>Milan</td>
          </tr>
          <tr>
            <td>1994 :</td>
            <td>Milan</td> 
            <td>Barcelona</td>
          </tr>
          <tr>
            <td>1993 :</td>
            <td>Marseille</td> 
            <td>Milan</td>
          </tr>
          <tr>
            <td>1992 :</td>
            <td>Barcelona</td> 
            <td>Sampdoria</td>
          </tr>
          <tr>
            <td>1991 :</td>
            <td>Red Star Belgrade</td> 
            <td>Marseille</td>
          </tr>
          <tr>
            <td>1990 :</td>
            <td>Milan</td> 
            <td>Benfica</td>
          </tr>
          <tr>
            <td>1989 :</td>
            <td>Milan</td> 
            <td>Steaua Bucuresti</td>
          </tr>
          <tr>
            <td>1988 :</td>
            <td>PSV Eindhoven</td> 
            <td>Benfica</td>
          </tr>
          <tr>
            <td>1987 :</td>
            <td>Porto</td> 
            <td>Bayern Munchen</td>
          </tr>
          <tr>
            <td>1986 :</td>
            <td>Steaua Bucuresti</td> 
            <td>Barcelona</td>
          </tr>
          <tr>
            <td>1985 :</td>
            <td>Juventus</td> 
            <td>Liverpool</td>
          </tr>
          <tr>
            <td>1984 :</td>
            <td>Liverpool</td> 
            <td>Roma</td>
          </tr>
          <tr>
            <td>1983 :</td>
            <td>Hamburg</td> 
            <td>Juventus</td>
          </tr>
          <tr>
            <td>1982 :</td>
            <td>Aston Villa</td> 
            <td>Bayern Munchen</td>
          </tr>
          <tr>
            <td>1981 :</td>
            <td>Liverpool</td> 
            <td>Real Madrid</td>
          </tr>
          <tr>
            <td>1980 :</td>
            <td>Nottingham Forest</td> 
            <td>Hamburg</td>
          </tr>
          <tr>
            <td>1979 :</td>
            <td>Inter Milan</td> 
            <td>Bayern Munchen</td>
          </tr>
          <tr>
            <td>1978 :</td>
            <td>Nottingham Forest</td> 
            <td>Malmo FF</td>
          </tr>
          <tr>
            <td>1977 :</td>
            <td>Liverpool</td> 
            <td>Borussia Monchengladbach</td>
          </tr>
          <tr>
            <td>1976 :</td>
            <td>Bayern Munchen</td> 
            <td>Saint-Etienne</td>
          </tr>
          <tr>
            <td>1975 :</td>
            <td>Bayern Munchen</td> 
            <td>Leeds United</td>
          </tr>
          <tr>
            <td>1974 :</td>
            <td>Bayern Munchen</td> 
            <td>Athletico Madrid</td>
          </tr>
          <tr>
            <td>1973 :</td>
            <td>Ajax</td> 
            <td>Juventus</td>
          </tr>
          <tr>
            <td>1972 :</td>
            <td>Ajax</td> 
            <td>Inter Milan</td>
          </tr>
          <tr>
            <td>1971 :</td>
            <td>Ajax</td> 
            <td>Panathinaikos</td>
          </tr>
          <tr>
            <td>1970 :</td>
            <td>Feyenoord</td> 
            <td>Celtic</td>
          </tr>
          <tr>
            <td>1969 :</td>
            <td>Milan</td> 
            <td>Ajax</td>
          </tr>
          <tr>
            <td>1968 :</td>
            <td>Manchester United</td> 
            <td>Benfica</td>
          </tr>
          <tr>
            <td>1967 :</td>
            <td>Celtic</td> 
            <td>Inter Milan</td>
          </tr>
          <tr>
            <td>1966 :</td>
            <td>Real Madrid</td> 
            <td>Partizan</td>
          </tr>
          <tr>
            <td>1965 :</td>
            <td>Inter Milan</td> 
            <td>Benfica</td>
          </tr>
          <tr>
            <td>1964 :</td>
            <td>Inter Milan</td> 
            <td>Real Madrid</td>
          </tr>
          <tr>
            <td>1963 :</td>
            <td>Milan</td> 
            <td>Benfica</td>
          </tr>
          <tr>
            <td>1962 :</td>
            <td>Benfica</td> 
            <td>Real Madrid</td>
          </tr>
          <tr>
            <td>1961 :</td>
            <td>Benfica</td> 
            <td>Barcelona</td>
          </tr>
          <tr>
            <td>1960 :</td>
            <td>Real Madrid</td> 
            <td>Eintracht Frankfurt</td>
          </tr>
          <tr>
            <td>1959 :</td>
            <td>Real Madrid</td> 
            <td>Stade de Reims</td>
          </tr>
          <tr>
            <td>1958 :</td>
            <td>Real Madrid</td> 
            <td>Milan</td>
          </tr>
          <tr>
            <td>1957 :</td>
            <td>Real Madrid</td> 
            <td>Fiorentina</td>
          </tr>
          <tr>
            <td>1956 :</td>
            <td>Real Madrid</td> 
            <td>Stade de Reims</td>
          </tr>
        </table>
    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">Will Lochner and Conor McGrandles &copy; 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
