<!DOCTYPE html>
<html lang="en">
<header>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UCL-101 - A Webpage by Will and Conor</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>
  <div class="fullscreen-header">
      <center><img src="img/take2.jpg" alt""></center>
      </div>
</header>
  <body>

    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">UCL-101</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">The UEFA Champions League, Explained</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">UCL-101</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="tournament structure.html">Tournament Structure</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="tournamenthistory.html">Tournament History</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="aboutus.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="bg-faded p-4 my-4">
       


      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">
          <strong>Qualification</strong>
        </h2>
        <hr class="divider">
        <p><strong>Overview</strong></p>
        <p>Champions League qualification is a much more complex route than you may imagine. There are 22 teams that get 
          automatically in to the champions league and the 10 more teams that must go through a qualification process. To make 
          things simpler I am going to explain the three ways to qualify to the champions league in three different sections; automatic 
          qualification, the champions route and the league route. </p>
          <p><strong>Automatic Qualification</strong></p>
          <p> Teams from the countries with the highest coefficient gain automatic qualification to the champions league. The top four leagues get their top four teams entered straight into the group stages of the tournament. Countries with a lower coefficient may only get one, two or sometimes no teams entered straight into the competition but their teams will be entered in qualification routes. For example, France currently has the 5th best coefficient and they get two teams directly entered into the completion and one team entered into the league qualification route. Countries with low coefficients will only get one team entered into the qualification routes. 
            </p>
          <p><strong>Champions Route</strong></p>
          <p>This route is for the domestic champions from the leagues with lower coefficients, starting with the ten lowest-ranked nations in the first qualifying round. The five victors are joined by the next 29 lowest-ranked champions for the second stage, with the next three sides added for the third qualifying round. The ten winners then face off in five play-off ties. All ties are played over two legs, home and away. This is meant for the smaller countries and gives their top teams a chance to compete in the competition. 
            </p>
          <p><strong>League Route</strong></p>
          <p>This route features sides from high-ranking countries who finished anywhere between second and fourth in their domestic leagues. This is for countries such as France, who’s third place team would enter the league route.  There are two stages, with ten teams starting out in the third qualifying round and five sides awaiting the victors for the play-offs. All ties are played over two legs, home and away.
          </p>
          <center><img class="img-fluid"src="img/Champions Route.jpg"alt=""></center>
            
      </div>

     
  

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">Will Lochner and Conor McGrandles&copy; 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
